<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Listes</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<ol>
			<li>J'aime bien:
				<ul>
					<li>Le rap</li>
					<li>Les films d'action ou historiques</li>
					<li>Rentrer des cours le soir</li>
					<li>Environ tout ce qui est comestible et principalement composé de viande</li>
					<li>L'escalade</li>
					<li>Les jeux vidéos</li>
				</ul>
			</li>
			<li>J'aime moyen:
				<ul>
					<li>Faire le ménage</li>
					<li>La fin du weekend</li>
					<li>Certains légumes</li>
				</ul>
			</li>
			<li>Je n'aime pas:
				<ul>
					<li>D'autres légumes</li>
					<li>Les "France surrenders" memes</li>
				</ul>
			</li>
		</ol>
		<nav>
			<a href="index.html"><img src="Images/index.png" alt="index" title="Index"/></a>
			<a href="tableau.html"><img src="Images/tableau.jpg" alt="tableaux" title="Tableaux"/></a>
		</nav>
	</body>
</html>